{
  "name": "tdtelefraf",
  "version": "1.1.0",
  "description": "",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": true,
  "scripts": {
    "start": "        nodemon --watch src --watch test --ext ts --exec \"ts-node test/index.ts\"",
    "dev": "          lsk run dev",
    "build": "        lsk run build",
    "test": "         echo skip",
    "release": "      lsk run release"
  },
  "dependencies": {
    "@lskjs/algos": "^3.18.0",
    "@lskjs/env": "^3.18.0",
    "@lskjs/err": "^3.18.0",
    "@lskjs/log": "^3.18.0",
    "@lskjs/telegraf": "^3.18.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fishbird": "^0.21.0",
    "prebuilt-tdlib": "^0.1008019.0",
    "tdl": "^7.4.0",
    "tdl-tdlib-addon": "^1.2.2",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "source-map-support": "^0.5.21"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "lib",
    "files",
    "Dockerfile",
    "docker-stack.yml"
  ],
  "///": "//////////========================/////////========================/////////========================/////////",
  "license": "UNLICENSED",
  "////": "/////////========================/////////========================/////////========================/////////"
}
